import numpy as np

# Сгенерируйте матрицу, состоящую из 1000 строк и 50 столбцов,
# элементы которой являются случайными из нормального распределения N(1,100).
X = np.random.normal(loc=1, scale=10, size=(1000, 50))


# Произведите нормировку матрицы из предыдущего задания: вычтите из каждого столбца
# его среднее значение, а затем поделите на его стандартное отклонение.
m = np.mean(X, axis=0)
std = np.std(X, axis=0)
X_norm = ((X-m) / std)
print(X_norm)

# Выведите для заданной матрицы номера строк, сумма элементов в которых превосходит 10.
r = np.sum(X_norm, axis=1)
print(np.nonzero(r > 10))

# Объединение матриц
A = np.eye(3)
B = np.eye(3)
print(A)
print(B)
AB = np.vstack((A, B))
print(AB)